### ISSUE TITLE
Setting any of the panel options causes Plasma 6.3 to segfault

### ISSUE THREAD

**Issue by vendion** [nix-community/plasma-manager#480]
Using KDE Plasma 6.3.x and the latest version of `plasma-manager` from the trunk branch, seting an of the `
programs.plasma.panels` options causes Plasma to segfault, and have just a blank screen and a single empty panel on the bottom of the screen.

Minimal config to reproduce the issue:

```nix
programs.plasma = {
  panels = [
    {
      floating = true;
    }
  ];
}
```

Full example:

```nix
programs.plasma = {
    panels = [
      {
        floating = true;
        height = 44;
        hiding = "autohide";
        location = "bottom";
        widgets = [
          {
          name = "org.kde.plasma.kickoff";
          config = {
            General = {
        icon = "nix-snowflake-white";
        alphaSort = true;
        };
        };
        }
        {
          iconTasks = {
            launchers = [
              "applications:kdesystemsettings.desktop"
              "applications:org.kde.dolphin.desktop"
              "applications:kitty.desktop"
              "applications:firefox.desktop"
              "applications:org.kde.kontact.desktop"
            ];
          };
        }
        "org.kde.plasma.marginsseparator"
        {
          systemTray.items = {
            shown = [
              "org.kde.plasma.battery"
              "org.kde.plasma.bluetooth"
              "org.kde.plasma.networkmanagement"
              "org.kde.plasma.volume"
            ];
            hidden = [ ];
          };
        }
        {
          digitalClock = {
            calendar.firstDayOfWeek = "sunday";
            time.format = "12h";
          };
        }
         "org.kde.plasma.showdesktop"
         ];
      }
      {
        location = "top";
        height = 26;
        widgets = [
          {
            applicationTitleBar = {
              behavior = {
                activeTaskSource = "activeTask";
              };
              layout = {
                elements = [ "windowTitle" ];
                horizontalAlignment = "left";
                showDisabledElements = "deactivated";
                verticalAlignment = "center";
              };
              overrideForMaximized.enable = false;
              titleReplacements = [
                {
                  type = "regexp";
                  originalTitle = "^Brave Web Browser$";
                  newTitle = "Brave";
                }
                {
                  type = "regexp";
                  originalTitle = ''\\bDolphin\\b'';
                  newTitle = "File manager";
                }
              ];
              windowTitle = {
                font = {
                  bold = false;
                  fit = "fixedSize";
                  size = 12;
                };
                hideEmptyTitle = true;
                margins = {
                  bottom = 0;
                  left = 10;
                  right = 5;
                  top = 0;
                };
                source = "appName";
              };
            };
          }
          "org.kde.plasma.appmenu"
          "org.kde.plasma.panelspacer"
          {
            plasmusicToolbar = {
              panelIcon = {
                albumCover = {
                  useAsIcon = false;
                  radius = 8;
                };
                icon = "view-media-track";
              };
              playbackSource = "auto";
              musicControls.showPlaybackControls = true;
              songText = {
                displayInSeparateLines = true;
                maximumWidth = 640;
                scrolling = {
                  behavior = "alwaysScroll";
                  speed = 3;
                };
              };
            };
          }
        ];
      }
    ];
  };
```

Stacktrace, although doesn't seem to be super useful.

```
Application:  (), signal: Segmentation fault


warning: Can't open file /memfd:JITCode:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:unknown-usage:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSGCHeap:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSVMStack:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:mesa-shared (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:lp_dma_buf (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:sljit (deleted) during file-backed mapping note processing
[New LWP 2988]
[New LWP 2999]
[New LWP 2998]
[New LWP 3000]
[New LWP 3247]
[New LWP 3002]
[New LWP 3003]
[New LWP 3249]
[New LWP 3004]
[New LWP 3248]
[New LWP 3005]
[New LWP 3001]
[New LWP 3256]
[New LWP 3246]
[New LWP 2990]
[New LWP 2996]
[New LWP 2997]
[New LWP 3006]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libthread_db.so.1".
Core was generated by `/nix/store/imrn4qhzwaw76kaza68a5c94glxjcnxp-plasma-workspace-6.3.4/bin/.plasmashell-wrapped --no-respawn'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe2d289916c in __pthread_kill_implementation () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
[Current thread is 1 (Thread 0x7fe2cecfd040 (LWP 2988))]
warning: File "/nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libglib-2.0.so.0.8200.5-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/ik84lbv5jvjm1xxvdl8mhg52ry3xycvm-gcc-14-20241116-lib".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libglib-2.0.so.0.8200.5-gdb.py
line to your configuration file "/home/vendion/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/vendion/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: File "/nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libgobject-2.0.so.0.8200.5-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/ik84lbv5jvjm1xxvdl8mhg52ry3xycvm-gcc-14-20241116-lib".
Cannot QML trace cores :(
/nix/store/aznki3qxmbdh5jyjbrk877zj01jacd8j-drkonqi-6.3.4/share/drkonqi/gdb/python/gdb_preamble/preamble.py:547: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
  boot_time = datetime.utcfromtimestamp(psutil.boot_time()).strftime('%Y-%m-%dT%H:%M:%S')
Unexpectedly stumbled over an objfile (/nix/store/cfnc0zlynpi39dsmqjcbr22mxal5820m-exiv2-0.28.5-lib/lib/libexiv2.so.0.28.5) without build_id. Not creating payload.
[Current thread is 1 (Thread 0x7fe2cecfd040 (LWP 2988))]

Thread 18 (Thread 0x7fe2ae1fe6c0 (LWP 3006)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2c49d1679 in cnd_wait () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#3  0x00007fe2c499b55b in util_queue_thread_func () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#4  0x00007fe2c49d15a7 in impl_thrd_routine () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 17 (Thread 0x7fe2c77fe6c0 (LWP 2997)):
#0  0x00007fe2d290cd4f in poll () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d48814d3 in QtWaylandClient::EventThread::run() () from /nix/store/i5gxhqwhva51kv37wg4bry1svk4m4g5c-qtwayland-6.8.2/lib/libQt6WaylandClient.so.6
#2  0x00007fe2d336e53f in QThreadPrivate::start(void*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#3  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#4  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 16 (Thread 0x7fe2c7fff6c0 (LWP 2996)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2d337b7bb in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#3  0x00007fe2d488147b in QtWaylandClient::EventThread::run() () from /nix/store/i5gxhqwhva51kv37wg4bry1svk4m4g5c-qtwayland-6.8.2/lib/libQt6WaylandClient.so.6
#4  0x00007fe2d336e53f in QThreadPrivate::start(void*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 15 (Thread 0x7fe2ccdff6c0 (LWP 2990)):
#0  0x00007fe2d290d34e in ppoll () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d245635b in g_main_context_iterate_unlocked.isra () from /nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libglib-2.0.so.0
#2  0x00007fe2d2456a9c in g_main_context_iteration () from /nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libglib-2.0.so.0
#3  0x00007fe2d34a9ca3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#4  0x00007fe2d31b1a1a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#5  0x00007fe2d32cd5d0 in QThread::exec() () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#6  0x00007fe2d3b67a1e in QDBusConnectionManager::run() () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6DBus.so.6
#7  0x00007fe2d336e53f in QThreadPrivate::start(void*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#8  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#9  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 14 (Thread 0x7fe2a6b0d6c0 (LWP 3246)):
#0  0x00007fe2d290d34e in ppoll () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d245635b in g_main_context_iterate_unlocked.isra () from /nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libglib-2.0.so.0
#2  0x00007fe2d2456a9c in g_main_context_iteration () from /nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libglib-2.0.so.0
#3  0x00007fe2d34a9ca3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#4  0x00007fe2d31b1a1a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#5  0x00007fe2d32cd5d0 in QThread::exec() () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#6  0x00007fe2d336e53f in QThreadPrivate::start(void*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#7  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#8  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 13 (Thread 0x7fe2949ff6c0 (LWP 3256)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2d337b7bb in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#3  0x00007fe2d57157ba in QSGRenderThread::processEventsAndWaitForMore() () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Quick.so.6
#4  0x00007fe2d5715a42 in QSGRenderThread::run() () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Quick.so.6
#5  0x00007fe2d336e53f in QThreadPrivate::start(void*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#6  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#7  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 12 (Thread 0x7fe2be7fc6c0 (LWP 3001)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2c49d1679 in cnd_wait () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#3  0x00007fe2c4ca05fb in thread_function () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#4  0x00007fe2c49d15a7 in impl_thrd_routine () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 11 (Thread 0x7fe2ae9ff6c0 (LWP 3005)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2c49d1679 in cnd_wait () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#3  0x00007fe2c4c9c1eb in lp_cs_tpool_worker () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#4  0x00007fe2c49d15a7 in impl_thrd_routine () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 10 (Thread 0x7fe296dff6c0 (LWP 3248)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d28967b5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2d337b738 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#3  0x00007fe2d337839b in QThreadPoolThread::run() () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#4  0x00007fe2d336e53f in QThreadPrivate::start(void*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 9 (Thread 0x7fe2bcff96c0 (LWP 3004)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2c49d1679 in cnd_wait () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#3  0x00007fe2c4c9c1eb in lp_cs_tpool_worker () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#4  0x00007fe2c49d15a7 in impl_thrd_routine () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 8 (Thread 0x7fe2965fe6c0 (LWP 3249)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d28967b5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2d337b738 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#3  0x00007fe2d337839b in QThreadPoolThread::run() () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#4  0x00007fe2d336e53f in QThreadPrivate::start(void*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 7 (Thread 0x7fe2bd7fa6c0 (LWP 3003)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2c49d1679 in cnd_wait () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#3  0x00007fe2c4c9c1eb in lp_cs_tpool_worker () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#4  0x00007fe2c49d15a7 in impl_thrd_routine () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 6 (Thread 0x7fe2bdffb6c0 (LWP 3002)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2c49d1679 in cnd_wait () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#3  0x00007fe2c4c9c1eb in lp_cs_tpool_worker () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#4  0x00007fe2c49d15a7 in impl_thrd_routine () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 5 (Thread 0x7fe2a4fff6c0 (LWP 3247)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d28967b5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2d337b738 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#3  0x00007fe2d337839b in QThreadPoolThread::run() () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#4  0x00007fe2d336e53f in QThreadPrivate::start(void*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 4 (Thread 0x7fe2beffd6c0 (LWP 3000)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2c49d1679 in cnd_wait () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#3  0x00007fe2c4ca05fb in thread_function () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#4  0x00007fe2c49d15a7 in impl_thrd_routine () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 3 (Thread 0x7fe2bffff6c0 (LWP 2998)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2c49d1679 in cnd_wait () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#3  0x00007fe2c4ca05fb in thread_function () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#4  0x00007fe2c49d15a7 in impl_thrd_routine () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 2 (Thread 0x7fe2bf7fe6c0 (LWP 2999)):
#0  0x00007fe2d289381e in __futex_abstimed_wait_common () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#1  0x00007fe2d2896490 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#2  0x00007fe2c49d1679 in cnd_wait () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#3  0x00007fe2c4ca05fb in thread_function () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#4  0x00007fe2c49d15a7 in impl_thrd_routine () from /nix/store/297w6b0jw764911i3rfk82dhrq0imliw-mesa-25.0.2/lib/libgallium-25.0.2.so
#5  0x00007fe2d28972e3 in start_thread () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6
#6  0x00007fe2d291b2fc in __clone3 () from /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6

Thread 1 (Thread 0x7fe2cecfd040 (LWP 2988)):
[KCrash Handler]
#4  0x00007fe2d70c21c2 in ContainmentItem::appletAddedForward(Plasma::Applet*, QRectF const&) () from /nix/store/0yvlqx8f86jdwcyp9hg6hp5rgiff76qd-libplasma-6.3.4/lib/libPlasmaQuick.so.6
#5  0x00007fe2d320c2e0 in void doActivate<false>(QObject*, int, void**) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#6  0x00007fe2d67b7697 in Plasma::Containment::appletAboutToBeAdded(Plasma::Applet*, QRectF const&) () from /nix/store/0yvlqx8f86jdwcyp9hg6hp5rgiff76qd-libplasma-6.3.4/lib/libPlasma.so.6
#7  0x00007fe2d67bb632 in Plasma::Containment::addApplet(Plasma::Applet*, QRectF const&) () from /nix/store/0yvlqx8f86jdwcyp9hg6hp5rgiff76qd-libplasma-6.3.4/lib/libPlasma.so.6
#8  0x00007fe2d67da126 in Plasma::ContainmentPrivate::createApplet(QString const&, QList<QVariant> const&, unsigned int, QRectF const&) () from /nix/store/0yvlqx8f86jdwcyp9hg6hp5rgiff76qd-libplasma-6.3.4/lib/libPlasma.so.6
#9  0x00007fe2d67b8fd8 in Plasma::Containment::createApplet(QString const&, QList<QVariant> const&, QRectF const&) () from /nix/store/0yvlqx8f86jdwcyp9hg6hp5rgiff76qd-libplasma-6.3.4/lib/libPlasma.so.6
#10 0x00000000004c6b40 in WorkspaceScripting::Containment::addWidget(QJSValue const&, double, double, double, double, QList<QVariant> const&) ()
#11 0x00000000004c782f in WorkspaceScripting::Containment::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#12 0x00000000004c851f in WorkspaceScripting::Containment::qt_metacall(QMetaObject::Call, int, void**) ()
#13 0x00000000004cc6a5 in WorkspaceScripting::Panel::qt_metacall(QMetaObject::Call, int, void**) ()
#14 0x00007fe2d4dff723 in QQmlObjectOrGadget::metacall(QMetaObject::Call, int, void**) const () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Qml.so.6
#15 0x00007fe2d4c89f9e in QV4::QObjectMethod::callPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*, QMetaObject::Call) () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Qml.so.6
#16 0x00007fe2d4c8c389 in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Qml.so.6
#17 0x00007fe2d4cb2372 in QV4::Runtime::CallProperty::call(QV4::ExecutionEngine*, QV4::Value const&, int, QV4::Value*, int) () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Qml.so.6
#18 0x00007fe2d4cfeaf0 in QV4::Moth::VME::interpret(QV4::JSTypesStackFrame*, QV4::ExecutionEngine*, char const*) () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Qml.so.6
#19 0x00007fe2d4d0403f in QV4::Moth::VME::exec(QV4::JSTypesStackFrame*, QV4::ExecutionEngine*) () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Qml.so.6
#20 0x00007fe2d4c278a0 in QV4::doCall(QV4::Function*, QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext*) () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Qml.so.6
#21 0x00007fe2d4cb90ae in QV4::Script::run(QV4::Value const*) () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Qml.so.6
#22 0x00007fe2d4bb6b8a in QJSEngine::evaluate(QString const&, QString const&, int, QList<QString>*) () from /nix/store/paysm87vlg2pjzq43b209p7zp3kjfk3w-qtdeclarative-6.8.2/lib/libQt6Qml.so.6
#23 0x00000000004cefff in WorkspaceScripting::ScriptEngine::evaluateScript(QString const&, QString const&) ()
#24 0x00000000004840ea in ShellCorona::evaluateScript(QString const&) ()
#25 0x00000000004dd564 in PlasmaShellAdaptor::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#26 0x00000000004ddb4f in PlasmaShellAdaptor::qt_metacall(QMetaObject::Call, int, void**) ()
#27 0x00007fe2d3b7490e in QDBusConnectionPrivate::deliverCall(QObject*, QDBusMessage const&, QList<QMetaType> const&, int) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6DBus.so.6
#28 0x00007fe2d3b788a6 in QDBusConnectionPrivate::activateCall(QObject*, QFlags<QDBusConnection::RegisterOption>, QDBusMessage const&) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6DBus.so.6
#29 0x00007fe2d3b78ff4 in QDBusConnectionPrivate::activateObject(QDBusConnectionPrivate::ObjectTreeNode&, QDBusMessage const&, int) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6DBus.so.6
#30 0x00007fe2d3b7c242 in QDBusActivateObjectEvent::placeMetaCall(QObject*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6DBus.so.6
#31 0x00007fe2d31fd6d7 in QObject::event(QEvent*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#32 0x00007fe2d5fa0a29 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Widgets.so.6
#33 0x00007fe2d31a3b40 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#34 0x00007fe2d31a765e in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#35 0x00007fe2d34aa5b7 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#36 0x00007fe2d2453fa1 in g_main_context_dispatch_unlocked () from /nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libglib-2.0.so.0
#37 0x00007fe2d2456260 in g_main_context_iterate_unlocked.isra () from /nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libglib-2.0.so.0
#38 0x00007fe2d2456a9c in g_main_context_iteration () from /nix/store/vi9n40g3814x3f7sqnc3jvmrhr4n3ij9-glib-2.82.5/lib/libglib-2.0.so.0
#39 0x00007fe2d34a9ca3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#40 0x00007fe2d31b1a1a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#41 0x00007fe2d31aceea in QCoreApplication::exec() () from /nix/store/7wkgdcnn79b0hwly7nwdisll2hfywvqq-qtbase-6.8.2/lib/libQt6Core.so.6
#42 0x000000000042dfce in main ()
```

If needed I can provide more of my config.

**Comment by vendion** [comment]
Note this happens regardless of `programs.plasma.overrideConfig` being set or not.

**Comment by vendion** [comment]
Okay, so I took some time to further track this down, and it seems to be an issue between Stylix and Plasma manager. I haven't tracked down the exact setting just yet (I just blanket disabled Stylix from my config and Plasma is functioning again).

**Comment by vendion** [comment]
It appears that the issue is with Stlix's QT support being broken and that `stylix.targets.qt` was getting auto-enabled. Disabling that and leaving `stylix.targets.kde` on works. As such, I'm closing this issue.
